<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.html">
    <style>
        body{
            /* background-col; */
            background-color: black;
            background-image: url(car1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .mainheading{
            color: aliceblue;
            padding-right: 30px;
            /* background-image: url(car1.jpg); */
        }
        .node img{
            width: 50vb;
            height: 50vh;
            margin-left: 25px;
            /* margin-bottom: 20px; */

        }
        .node{
            color: aliceblue;
            margin-right: 40px;
            
        }
        .buzzer img{
            width: 50vb;
            height: 50vh;
            margin-left: 25px;
            /* margin-bottom: 20px; */

        }
        .buzzer{
            color: aliceblue;
            margin-right: 40px;
        }
        .sensor img{
            width: 50vb;
            height: 50vh;
            margin-left: 25px;
        }
        .sensor{
            color: aliceblue;
            margin-right: 40px;
        }
        .motor img{
            width: 50vb;
            height: 50vh;
            margin-left: 25px;
        }
        .motor{
            color: aliceblue;
            margin-right: 40px;
        }
        .circuitdiagram h1{
            color: aliceblue;

        }
        .circuitdiagram{
            margin-top: 30px;
        }

         
    
        
        
    </style>
</head>
<body>
    <div class="mainheading">
        <h1>The basic working principle of an anti-sleep alarm involves monitoring the user's alertness through sensors. When signs of drowsiness are detected, the device triggers an alarm, typically auditory or visual, to alert and wake the user, preventing accidents caused by fatigue-induced impairment.</h1>
        <br>
        <br>
        <h2>The components required are as follows:</h2>
    </div>
    <div class="compo">
      <div class="node">
        <img src="mcu.jpg" alt="NODE MCU">
        <h3>NodeMCU, based on the ESP8266 WiFi module, is a pivotal IoT development platform. It simplifies projects with Lua scripting, offering accessible wireless connectivity. Equipped with GPIO pins, it interfaces with various devices, making it suitable for diverse applications, from home automation to data logging. NodeMCU's vibrant community enhances its appeal, providing valuable resources for both novices and experienced developers. This versatile and cost-effective platform is an excellent choice for anyone seeking to create IoT solutions, fostering innovation in the ever-evolving field of connected devices.

        </h3>
       </div>
        <div class="buzzer">
            <img src="buzzer.jpg" alt="buzzer">
            <h3>A buzzer is a simple yet effective audio signaling device commonly used in electronics and everyday applications. It consists of an electromechanical or piezoelectric component that generates sound when an electrical current passes through it.

         </h3>
       </div>
       <div class="sensor">
        <img src="sensor.jpg" alt="sensor">
        <h3>An eye blink sensor is a specialized device that detects and monitors eye blinks using optical or infrared technology. It finds applications in human-computer interaction, allowing users to control devices with eye movements, and in medical diagnostics, aiding in conditions like sleep disorders. Eye blink sensors are also used in safety systems to prevent accidents caused by drowsiness, and in gaming and accessibility technology. Privacy considerations are essential when utilizing these sensors, given their capture of personal biometric data.
        </h3>
       </div>
       <div class="motor">
        <img src="motor.jpg" alt="motor">
        <h3>A gear motor is a mechanical device that combines an electric motor with a gearbox to achieve controlled motion and increased torque output.

        </h3>
       </div>
    </div>
    <div class="circuitdiagram">
        <h1>Circuit diagram:</h1>
    </div>
    
</body>
</html>